OPENAI_API_KEY = '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'
SERPER_API_KEY = '20f632d7b98b8fcaf27e6b3666d9bbc5d22ebc92'
READER_API_KEY = 'jina_0066ea3a2b6e49e287b6a04704c95594luL8sGeOntVv7QH_d1DSbAyjpToC'
